# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpeedBumper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpeedBumper
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'AFNetworking'
pod 'NVActivityIndicatorView'
pod 'SSLocalNotification'



end
